# kidsmile

./: Ecommerce.sln
Ecommerce.PhoneStore/: Ecommerce.PhoneStore.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Ecommerce.PhoneStore/ClientApp/: index.d.ts  main.js  main.js.map  main.ts  vue-router.shims.d.ts
Ecommerce.PhoneStore/ClientApp/components/account/: account.component.js  account.component.js.map  account.component.ts  account.component.vue
Ecommerce.PhoneStore/ClientApp/components/admin/: admin.component.vue
Ecommerce.PhoneStore/ClientApp/components/admin/order/: admin-order.component.js  admin-order.component.js.map  admin-order.component.ts  admin-order.component.vue
Ecommerce.PhoneStore/ClientApp/components/admin/product/: admin-product.component.js  admin-product.component.js.map  admin-product.component.ts  admin-product.component.vue  create-product.component.js  create-product.component.js.map  create-product.component.ts  create-product.component.vue  variant-modal.component.js  variant-modal.component.js.map  variant-modal.component.ts  variant-modal.component.vue
Ecommerce.PhoneStore/ClientApp/components/app/: app.component.js  app.component.js.map  app.component.ts  app.component.vue
Ecommerce.PhoneStore/ClientApp/components/app/authentication/: authentication.component.js  authentication.component.js.map  authentication.component.ts  authentication.component.vue
Ecommerce.PhoneStore/ClientApp/components/app/navigation/: auth-nav-item.component.js  auth-nav-item.component.js.map  nav.component.js  nav.component.js.map  nav.component.ts  nav.component.vue
Ecommerce.PhoneStore/ClientApp/components/cart/: cart-summary.component.js  cart-summary.component.js.map  cart.component.js  cart.component.js.map  cart.component.ts  cart.component.vue
Ecommerce.PhoneStore/ClientApp/components/cart/cart-item/: cart-item.component.js  cart-item.component.js.map  cart-item.component.ts  cart-item.component.vue
Ecommerce.PhoneStore/ClientApp/components/cart/cart-summary/: cart-summary.component.js.map  cart-summary.component.ts  cart-summary.component.vue
Ecommerce.PhoneStore/ClientApp/components/catalog/: catalog.component.js  catalog.component.js.map  catalog.component.ts  catalog.component.vue
Ecommerce.PhoneStore/ClientApp/components/catalog/product-filter/: product-filter.component.js  product-filter.component.js.map  product-filter.component.ts  product-filter.component.vue
Ecommerce.PhoneStore/ClientApp/components/catalog/product-list/: product-list.component.js  product-list.component.js.map  product-list.component.ts  product-list.component.vue
Ecommerce.PhoneStore/ClientApp/components/catalog/product-sort/: product-sort.component.js  product-sort.component.js.map  product-sort.component.ts  product-sort.component.vue
Ecommerce.PhoneStore/ClientApp/components/catalog/search-bar/: search-bar.component.js  search-bar.component.js.map  search-bar.component.ts  search-bar.component.vue
Ecommerce.PhoneStore/ClientApp/components/checkout/: checkout.component.js  checkout.component.js.map  checkout.component.ts  checkout.component.vue
Ecommerce.PhoneStore/ClientApp/components/checkout/checkout-form/: checkout-form.component.js  checkout-form.component.js.map  checkout-form.component.ts  checkout-form.component.vue
Ecommerce.PhoneStore/ClientApp/components/checkout/checkout-success/: checkout-success.component.js  checkout-success.component.js.map  checkout-success.component.ts  checkout-success.component.vue
Ecommerce.PhoneStore/ClientApp/components/checkout/checkout-summary/: checkout-summary.component.js  checkout-summary.component.js.map  checkout-summary.component.ts  checkout-summary.component.vue
Ecommerce.PhoneStore/ClientApp/components/model/: Product.js  Product.js.map  Product.ts
Ecommerce.PhoneStore/ClientApp/components/product/: product-detail.component.js  product-detail.component.js.map  product-detail.component.ts  product-detail.component.vue
Ecommerce.PhoneStore/ClientApp/components/shared/: gallery.component.js  gallery.component.js.map  gallery.component.ts  gallery.component.vue
Ecommerce.PhoneStore/ClientApp/components/shared/form/: form-input-base.component.js  form-input-base.component.js.map  form-input-base.component.ts  form-input-base.component.vue
Ecommerce.PhoneStore/ClientApp/components/shared/gallery/: gallery.component.js  gallery.component.js.map
Ecommerce.PhoneStore/ClientApp/components/shared/order-list/: order-list.component.js  order-list.component.js.map  order-list.component.ts  order-list.component.vue
Ecommerce.PhoneStore/ClientApp/filters/: index.js  index.js.map  index.ts
Ecommerce.PhoneStore/ClientApp/router/: index.js  index.js.map  index.ts  routes.js  routes.js.map  routes.ts
Ecommerce.PhoneStore/ClientApp/store/: auth.module.js  auth.module.js.map  auth.module.ts  cart.module.js  cart.module.js.map  cart.module.ts  index.js  index.js.map  index.ts  state.js  state.js.map  state.ts
Ecommerce.PhoneStore/Controllers/: HomeController.cs
Ecommerce.PhoneStore/Features/Account/: AccountController.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  TokenModel.cs
Ecommerce.PhoneStore/Features/Filter/: FilterController.cs  FilterListModel.cs
Ecommerce.PhoneStore/Features/Home/: HomeController.cs  Index.cshtml
Ecommerce.PhoneStore/Features/Order/: OrderController.cs  OrderItemModel.cs  OrderListModel.cs  OrderModel.cs  OrderResultModel.cs
Ecommerce.PhoneStore/Features/Product/: CreateProductModel.cs  CreateProductVariantModel.cs  ProductController.cs  ProductDetailModel.cs  ProductListModel.cs  ProductVariantModel.cs
Ecommerce.PhoneStore/Features/Shared/: _Layout.cshtml
Ecommerce.PhoneStore/Framework/: FeatureLocationExpander.cs  LowerInvariantAttribute.cs
Ecommerce.PhoneStore/Models/: ErrorViewModel.cs
Ecommerce.PhoneStore/Properties/: launchSettings.json
Ecommerce.PhoneStore/Views/: _ViewImports.cshtml
Ecommerce.PhoneStore/Views/Shared/: _Layout.cshtml
(+63 files in other folders)
