<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\catalog\catalog.component.vue" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\router\index.ts" />
    <None Remove="ClientApp\router\routes.ts" />
    <None Remove="ClientApp\store\auth.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\css\site.css" />
    <Content Include="ClientApp\css\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\catalog\catalog.component.vue" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\router\index.ts" />
    <TypeScriptCompile Include="ClientApp\router\routes.ts" />
    <TypeScriptCompile Include="ClientApp\store\auth.module.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
    <Message Importance="high" Text="1. Clean..." />
    <Exec Command="npm run clean:dist" />
    <Message Importance="high" Text="2. Run Webpack build in development..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

</Project>
