<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <UserSecretsId>2e715369-0d30-471e-9423-f229e4438ed5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\account\account.component.ts" />
    <None Remove="ClientApp\components\admin\order\admin-order.component.ts" />
    <None Remove="ClientApp\components\admin\product\admin-product.component.ts" />
    <None Remove="ClientApp\components\admin\product\create-product.component.ts" />
    <None Remove="ClientApp\components\admin\product\variant-modal.component.ts" />
    <None Remove="ClientApp\components\admin\product\variant-modal.component.vue" />
    <None Remove="ClientApp\components\cart\cart-item\cart-item.component.ts" />
    <None Remove="ClientApp\components\cart\cart.component.ts" />
    <None Remove="ClientApp\components\catalog\catalog.component.ts" />
    <None Remove="ClientApp\components\catalog\catalog.component.vue" />
    <None Remove="ClientApp\components\catalog\product-filter\filter-accordion\filter-accordion.component.ts" />
    <None Remove="ClientApp\components\catalog\product-filter\multi-select-filter\multi-select-filter.component.ts" />
    <None Remove="ClientApp\components\catalog\product-filter\product-filter.component.ts" />
    <None Remove="ClientApp\components\catalog\product-filter\range-filter\range-filter.component.ts" />
    <None Remove="ClientApp\components\catalog\product-list\product-list.component.ts" />
    <None Remove="ClientApp\components\catalog\product-sort\product-sort.component.ts" />
    <None Remove="ClientApp\components\catalog\search-bar\search-bar.component.ts" />
    <None Remove="ClientApp\components\checkout\checkout-form\checkout-form.component.ts" />
    <None Remove="ClientApp\components\checkout\checkout-success\checkout-success.component.ts" />
    <None Remove="ClientApp\components\checkout\checkout-summary\checkout-summary.component.ts" />
    <None Remove="ClientApp\components\checkout\checkout.component.ts" />
    <None Remove="ClientApp\components\model\Product.ts" />
    <None Remove="ClientApp\components\shared\form\form-input-base.component.ts" />
    <None Remove="ClientApp\components\shared\form\form-input\form-input.component.ts" />
    <None Remove="ClientApp\components\shared\form\form-multiselect\form-multiselect.component.ts" />
    <None Remove="ClientApp\components\shared\form\form-multiselect\form-multiselect.component.vue" />
    <None Remove="ClientApp\components\shared\form\form-textarea\form-textarea.component.ts" />
    <None Remove="ClientApp\components\shared\form\form-typeahead\form-typeahead.component.ts" />
    <None Remove="ClientApp\components\shared\form\form-typeahead\form-typeahead.component.vue" />
    <None Remove="ClientApp\components\shared\gallery.component.ts" />
    <None Remove="ClientApp\components\shared\order-list\order-list.component.ts" />
    <None Remove="ClientApp\filters\index.ts" />
    <None Remove="ClientApp\index.d.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\router\index.ts" />
    <None Remove="ClientApp\router\routes.ts" />
    <None Remove="ClientApp\store\auth.module.ts" />
    <None Remove="ClientApp\store\state.ts" />
    <None Remove="ClientApp\vue-router.shims.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\css\site.css" />
    <Content Include="ClientApp\css\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Stripe.net" Version="19.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Core\Ecommerce.Core.csproj" />
    <ProjectReference Include="..\Ecommerce.Infrastructure\Ecommerce.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\account\account.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\admin\order\admin-order.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\admin\product\admin-product.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\admin\product\create-product.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\admin\product\variant-modal.component.vue" />
    <TypeScriptCompile Include="ClientApp\components\admin\product\variant-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\cart\cart-item\cart-item.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\cart\cart.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\catalog\catalog.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\catalog\catalog.component.vue" />
    <TypeScriptCompile Include="ClientApp\components\catalog\product-filter\filter-accordion\filter-accordion.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\catalog\product-filter\multi-select-filter\multi-select-filter.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\catalog\product-filter\product-filter.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\catalog\product-filter\range-filter\range-filter.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\catalog\product-list\product-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\catalog\product-sort\product-sort.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\catalog\search-bar\search-bar.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\checkout\checkout-form\checkout-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\checkout\checkout-success\checkout-success.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\checkout\checkout-summary\checkout-summary.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\checkout\checkout.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\model\Product.ts" />
    <TypeScriptCompile Include="ClientApp\components\product\product-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\shared\form\form-input-base.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\shared\form\form-input\form-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\shared\form\form-multiselect\form-multiselect.component.vue" />
    <TypeScriptCompile Include="ClientApp\components\shared\form\form-multiselect\form-multiselect.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\shared\form\form-textarea\form-textarea.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\shared\form\form-typeahead\form-typeahead.component.vue" />
    <TypeScriptCompile Include="ClientApp\components\shared\form\form-typeahead\form-typeahead.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\shared\gallery\gallery.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\shared\order-list\order-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\filters\index.ts" />
    <TypeScriptCompile Include="ClientApp\index.d.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\router\index.ts" />
    <TypeScriptCompile Include="ClientApp\router\routes.ts" />
    <TypeScriptCompile Include="ClientApp\store\auth.module.ts" />
    <TypeScriptCompile Include="ClientApp\store\state.ts" />
    <TypeScriptCompile Include="ClientApp\vue-router.shims.d.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
    <Message Importance="high" Text="1. Clean..." />
    <Exec Command="npm run clean:dist" />
    <Message Importance="high" Text="2. Run Webpack build in development..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

</Project>
