<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\catalog\catalog.component.ts" />
    <None Remove="ClientApp\components\catalog\catalog.component.vue" />
    <None Remove="ClientApp\components\catalog\product-list\product-list.component.ts" />
    <None Remove="ClientApp\components\catalog\product-sort\product-sort.component.ts" />
    <None Remove="ClientApp\components\catalog\search-bar\search-bar.component.ts" />
    <None Remove="ClientApp\filters\index.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\router\index.ts" />
    <None Remove="ClientApp\router\routes.ts" />
    <None Remove="ClientApp\store\auth.module.ts" />
    <None Remove="ClientApp\store\state.ts" />
    <None Remove="ClientApp\vue-router.shims.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\css\site.css" />
    <Content Include="ClientApp\css\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Core\Ecommerce.Core.csproj" />
    <ProjectReference Include="..\Ecommerce.Infrastructure\Ecommerce.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\catalog\catalog.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\catalog\catalog.component.vue" />
    <TypeScriptCompile Include="ClientApp\components\catalog\product-list\product-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\catalog\product-sort\product-sort.component.ts" />
    <TypeScriptCompile Include="ClientApp\components\catalog\search-bar\search-bar.component.ts" />
    <TypeScriptCompile Include="ClientApp\filters\index.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\router\index.ts" />
    <TypeScriptCompile Include="ClientApp\router\routes.ts" />
    <TypeScriptCompile Include="ClientApp\store\auth.module.ts" />
    <TypeScriptCompile Include="ClientApp\store\state.ts" />
    <TypeScriptCompile Include="ClientApp\vue-router.shims.d.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
    <Message Importance="high" Text="1. Clean..." />
    <Exec Command="npm run clean:dist" />
    <Message Importance="high" Text="2. Run Webpack build in development..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

</Project>
